body {
    color: #ffffff;
    
}
/* concert section */
.concert-div {
    background-image: url('../images/crowded.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 45px; border-top-right-radius: 45px;
    height: 180px;
    padding: 20px;
}

.concert-container {
    max-width: 1200px;
    margin: auto;
}

.concert-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.concert-col {
    flex: 1;
}

.concert-border {
    border: 1px solid #ddd;
}

.concert-p-4 {
    padding: 16px;
}

.concert-rounded-4 {
    border-radius: 8px;
}

.concert-mt-3 {
    margin-top: 16px;
}

.concert-px-2 {
    padding-left: 8px;
    padding-right: 8px;
}

/* Section Styles */
.concert-featured-events, .concert-upcoming-events {
    margin-bottom: 40px;
}

h2 {
    color: #d83565;
    text-align: center;
    margin-bottom: 20px;
}

/* Event Card Styles */
.concert-event-card {
    display: flex;
    border: 1px solid #ccc;
    margin: 25px 0;
    border-radius: 24px;
    line-height: 10px;
}

.concert-event-image {
    flex: 0 0 220px; /* Adjust as needed for width */
    height: auto;
    overflow: hidden;
}

.concert-event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-Left-radius: 24px;
    border-bottom-Left-radius: 24px;
}

.concert-event-info {
    flex-grow: 1;
    padding-left: 15px; /* Add padding if needed */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.concert-btn {
    padding: 10px 20px;
    text-align: center;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.concert-btn:hover {
    background-color: #0056b3;
}

/* Upcoming Events Styles */
.concert-event-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bi-heart-fill {
    font-size: 2rem;
    color: gray;
    transition: color 0.3s ease;
}

.bi-heart-fill:hover {
    color: white;
}

.promotion {
    padding: 20px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
}

.section-concert .btn-buy-ticket {
    border-radius: 20px;
    height: 37px;
    width: 150px;
    font-weight: bold;
    background-color: #02DBA4;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

.section-concert .btn-buy-ticket:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

@media (max-width: 576px) {
    .section-concert .btn-buy-ticket {
        font-size: 0.875rem;
    }
}

@media (max-width: 767px) {
    .section-concert .btn-buy-ticket {
        font-size: 0.75rem;
    }
}

/* end of concert section */

/* time countdown */
.stylish-text {
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    background: #3399FF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .stylish-text {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .stylish-text {
        font-size: 2rem;
    }
    .time-unit {
        flex-direction: column;
    }
}

.time-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}

@media (min-width: 576px) {
    .time-unit {
        margin-bottom: 0;
        padding: 0 1rem;
        
    }
}

.time-unit h1, .time-unit h4 {
    margin: 0;
}

.time-unit h4 {
    font-size: 1.2rem;
    font-weight: normal;
}
/* end of time countdown */

/* icon date */
.rounded-list {
    align-items: center;
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 24px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    font-weight: bold;
}

/* artist-section */
.artist-details h1 {
    font-size: 2rem;
    font-weight: bold;
}
.artist-details p {
    margin-bottom: 1rem;
}
@media (max-width: 768px) {
    .artist-background-image {
        height: 300px; /* Sesuaikan tinggi gambar untuk tampilan kecil */
    }
}
/* end of artist-section */


/* News */
.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 24px !important;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }


/* end of News */

/* ticket card */
.btn-buy {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-buy:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.btn-buy:active {
    background-color: #003f7f;
    transform: translateY(0);
}

.btn-buy:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
/* ticket card */

/* news */
.news-card {
    position: relative;
    background-image: url('/images/crowded.jpg');
    background-size: cover;
    background-position: center;
}

.news-card .card-body {
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

/* end of news */

/* event list */

.event-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.event-item {
    margin-bottom: 1rem;
}

.event-item:not(:last-child)::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc; /* Warna garis horizontal */
    
}

.event-link {
    display: flex;
    text-decoration: none;
    color: inherit;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.event-link:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #F8F9FA;
}

.event-link:hover .price-section p {
    transform: translateX(-7px);
    transition: transform 0.2s ease;
}

.date-section {
    flex: 0 0 80px;
    text-align: center;
}

.date-details {
    padding: 1rem;
    margin: 0;
    list-style-type: none;
}


.date-details li {
    margin: 0;
    line-height: 1;
}

.details-section {
    padding: 1rem;
    flex: 1;
}

.details-section .event-title {
    line-height: 1;
    margin-bottom: 5px;
}

.details-section .event-time {
    line-height: 1.1;
    margin-top: 0;
}

.event-title {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.event-time {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    color: #666;
}

.price-section {
    padding: 1rem;
    flex: 0 0 120px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-section p {
    padding: 8px;
    font-size: small;
    background-color: #FDF3DF;
    border-radius: 24px;
    white-space: nowrap;
}

.side-link-events a {
    display: flex;
    margin: 8px 0;
    padding: 7px;
    border-radius: 24px;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #3399FF;
}

.footer {
    background-color: #1f1f1f;
    padding: 1rem 0;
}

